
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.99      0.98      0.98      1020
     Class 1       0.91      0.95      0.93       708
     Class 2       0.95      0.97      0.96       434
     Class 3       0.92      0.84      0.88       537
     Class 4       0.95      0.86      0.90        21
     Class 5       1.00      1.00      1.00      9032
     Class 6       0.94      0.95      0.94       577
     Class 7       1.00      1.00      1.00       579
     Class 8       0.99      0.98      0.99       430
     Class 9       1.00      1.00      1.00       400

    accuracy                           0.98     13738
   macro avg       0.96      0.95      0.96     13738
weighted avg       0.98      0.98      0.98     13738
Macro-average AUC-ROC: 0.99
Weighted-average AUC-ROC: 1.00
AUC-ROC for class 0: 1.00
AUC-ROC for class 1: 0.99
AUC-ROC for class 2: 1.00
AUC-ROC for class 3: 0.99
AUC-ROC for class 4: 0.96
AUC-ROC for class 5: 1.00
AUC-ROC for class 6: 1.00
AUC-ROC for class 7: 1.00
AUC-ROC for class 8: 1.00
AUC-ROC for class 9: 1.00
Accuracy:0.9849141656662666, Recall: 0.9849141656662666, Precision: 0.9853002206256958, F1-Score: 0.9847272761049943
Macro_Recall: 0.9556751934223625, Macro_Precision: 0.9608071606489831, Macro_F1-Score: 0.9570235551969718