
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      0.99      1.00      4519
     Class 1       0.85      0.99      0.92       147

    accuracy                           0.99      4666
   macro avg       0.92      0.99      0.96      4666
weighted avg       1.00      0.99      0.99      4666
ROC AUC: 1.00
Accuracy:0.9937951807228915, Recall: 0.9937951807228915, Precision: 0.9948437920630155, F1-Score: 0.9940773950197312
Macro_Recall: 0.9943901053047792, Macro_Precision: 0.91861738322946, Macro_F1-Score: 0.9523953544919813