
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.99      0.99      0.99       144
     Class 1       0.99      1.00      1.00       321
     Class 2       1.00      1.00      1.00        65
     Class 3       0.98      1.00      0.99       173
     Class 4       1.00      1.00      1.00        56
     Class 5       1.00      0.99      0.99       217
     Class 6       1.00      0.98      0.99       175
     Class 7       1.00      1.00      1.00       458

    accuracy                           1.00      1609
   macro avg       0.99      0.99      0.99      1609
weighted avg       1.00      1.00      1.00      1609
Macro-average AUC-ROC: 1.00
Weighted-average AUC-ROC: 1.00
AUC-ROC for class 0: 1.00
AUC-ROC for class 1: 1.00
AUC-ROC for class 2: 1.00
AUC-ROC for class 3: 1.00
AUC-ROC for class 4: 1.00
AUC-ROC for class 5: 1.00
AUC-ROC for class 6: 1.00
AUC-ROC for class 7: 1.00
Accuracy:0.9942064220183486, Recall: 0.9942064220183486, Precision: 0.9943872237343115, F1-Score: 0.99419617362692
Macro_Recall: 0.9940325865220563, Macro_Precision: 0.9947311533707351, Macro_F1-Score: 0.9942893027325183