
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      1.00      1.00      9528
     Class 1       1.00      1.00      1.00      4210

    accuracy                           1.00     13738
   macro avg       1.00      1.00      1.00     13738
weighted avg       1.00      1.00      1.00     13738
ROC AUC: 1.00
Accuracy:0.9986284513805523, Recall: 0.9986284513805523, Precision: 0.9986433188973604, F1-Score: 0.9986302012520486
Macro_Recall: 0.9987629929278308, Macro_Precision: 0.9980525247191354, Macro_F1-Score: 0.998400196725101