
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      1.00      1.00     10666
     Class 1       0.76      0.67      0.71        52
     Class 2       0.73      0.84      0.78        19
     Class 3       1.00      0.10      0.18        10
     Class 4       0.94      0.92      0.93        52
     Class 5       0.00      0.00      0.00         2
     Class 6       0.43      0.62      0.51        48
     Class 8       0.00      0.00      0.00         4
     Class 9       0.00      0.00      0.00         4

    accuracy                           0.99     10857
   macro avg       0.54      0.46      0.46     10857
weighted avg       0.99      0.99      0.99     10857
Macro-average AUC-ROC: 0.96
Weighted-average AUC-ROC: 1.00
AUC-ROC for class 0: 1.00
AUC-ROC for class 1: 1.00
AUC-ROC for class 2: 1.00
AUC-ROC for class 3: 0.99
AUC-ROC for class 4: 1.00
AUC-ROC for class 5: 0.99
AUC-ROC for class 6: 1.00
AUC-ROC for class 7: 0.68
AUC-ROC for class 8: 1.00
Accuracy:0.9923272217978102, Recall: 0.9923272217978102, Precision: 0.991729652607134, F1-Score: 0.9916519990225006
Macro_Recall: 0.6802685120305692, Macro_Precision: 0.6264921064499726, Macro_F1-Score: 0.6339680244018806