
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      1.00      1.00      9528
     Class 1       1.00      1.00      1.00      4210

    accuracy                           1.00     13738
   macro avg       1.00      1.00      1.00     13738
weighted avg       1.00      1.00      1.00     13738
ROC AUC: 1.00
Accuracy:0.998628451380552, Recall: 0.998628451380552, Precision: 0.9986438057972162, F1-Score: 0.9986295138260549
Macro_Recall: 0.9985907696319115, Macro_Precision: 0.9982558557308894, Macro_F1-Score: 0.998414671198077