
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.65      0.58      0.61       149
     Class 1       0.73      0.85      0.78       325
     Class 2       0.44      0.30      0.36        66
     Class 3       0.99      0.93      0.96       174
     Class 4       0.55      0.65      0.60        57
     Class 5       0.72      0.68      0.70       218
     Class 6       0.87      0.78      0.83       176
     Class 7       0.97      1.00      0.98       460

    accuracy                           0.82      1625
   macro avg       0.74      0.72      0.73      1625
weighted avg       0.81      0.82      0.81      1625
Macro-average AUC-ROC: 0.97
Weighted-average AUC-ROC: 0.98
AUC-ROC for class 0: 0.93
AUC-ROC for class 1: 0.97
AUC-ROC for class 2: 0.94
AUC-ROC for class 3: 1.00
AUC-ROC for class 4: 0.96
AUC-ROC for class 5: 0.97
AUC-ROC for class 6: 0.97
AUC-ROC for class 7: 1.00
Accuracy:0.8335, Recall: 0.8335, Precision: 0.8475442208140861, F1-Score: 0.8281621945997002
Macro_Recall: 0.7406129160999082, Macro_Precision: 0.8011319126002755, Macro_F1-Score: 0.7444924049341989