
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.99      0.99      0.99       400
     Class 1       0.96      0.87      0.91       400
     Class 2       0.97      0.96      0.96       400
     Class 3       0.83      0.95      0.88       400
     Class 4       0.92      0.57      0.71        21
     Class 5       1.00      1.00      1.00      5818
     Class 6       0.95      0.93      0.94       400
     Class 7       1.00      0.99      1.00       400
     Class 8       0.99      0.99      0.99       400
     Class 9       0.99      0.99      0.99       400

    accuracy                           0.98      9039
   macro avg       0.96      0.93      0.94      9039
weighted avg       0.99      0.98      0.98      9039
Macro-average AUC-ROC: 1.00
Weighted-average AUC-ROC: 1.00
AUC-ROC for class 0: 1.00
AUC-ROC for class 1: 1.00
AUC-ROC for class 2: 1.00
AUC-ROC for class 3: 1.00
AUC-ROC for class 4: 0.98
AUC-ROC for class 5: 1.00
AUC-ROC for class 6: 1.00
AUC-ROC for class 7: 1.00
AUC-ROC for class 8: 1.00
AUC-ROC for class 9: 1.00
Accuracy:0.9841241565452092, Recall: 0.9841241565452092, Precision: 0.9852323023176638, F1-Score: 0.9837920043642494
Macro_Recall: 0.9284541713547222, Macro_Precision: 0.9291920375235314, Macro_F1-Score: 0.9267153968411886