
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      0.99      1.00      4519
     Class 1       0.52      0.61      0.56        36
     Class 2       0.73      0.92      0.81        12
     Class 3       0.00      0.00      0.00         8
     Class 4       0.92      0.92      0.92        50
     Class 5       0.00      0.00      0.00         1
     Class 6       0.33      0.47      0.39        34
     Class 8       0.00      0.00      0.00         3
     Class 9       0.00      0.00      0.00         3

    accuracy                           0.98      4666
   macro avg       0.39      0.43      0.41      4666
weighted avg       0.98      0.98      0.98      4666
Macro-average AUC-ROC: 0.90
Weighted-average AUC-ROC: 1.00
AUC-ROC for class 0: 1.00
AUC-ROC for class 1: 1.00
AUC-ROC for class 2: 1.00
AUC-ROC for class 3: 0.99
AUC-ROC for class 4: 0.99
AUC-ROC for class 5: 1.00
AUC-ROC for class 6: 0.99
AUC-ROC for class 7: 0.13
AUC-ROC for class 8: 1.00
Accuracy:0.9837927710843374, Recall: 0.9837927710843374, Precision: 0.9865821187923188, F1-Score: 0.9842736152136243
Macro_Recall: 0.6414442001681784, Macro_Precision: 0.6124501390343612, Macro_F1-Score: 0.6056428235354442